1.
info@actinobiotech.com
https://www.actinobiotech.com/
**********************************
2.
+90 507 131 83 83 
info@adentechtr.com 
www.adentechtr.com
 
**********************************
3.
+90 552 358 50 09 
+90 312 358 58 09 
ozgur@agbiyo.com
**********************************
4.
+90 312 472 39 25 – 26 
alinozcan@gmail.com 
www.agema.com
**********************************
5.
+90 541 946 04 19 
+90 533 742 47 09 
soylemez@agri.ankara.edu.tr 
utoprak@agri.ankara.edu.tr
agri.ankara.edu.tr
**********************************
6.
+90 312 361 61 06 
agrigx@gmail.com 
www.agrigx.com
**********************************
7.
+90 312 514 16 61
info@akdogan.tech
  https://akdogan.tech/
**********************************
8.
+90 850 303 55 11 
veli@aky-tech.com 
www.aky-tech.com
**********************************
9.
info@algoritmax.com 
www.algoritmax.com
**********************************
10.
+90 312 285 82 52 
+90 312 285 82 07 
levent.hamsioglu@airadio.com
iclal.bayman@airadio.com 
**********************************
11.
+90 312 286 73 70 
+90 532 254 19 57 
+90 542 563 10 78 
ankara@aksiyonisg.com 
www.aksiyonisg.com
**********************************
12.
+90 850 241 86 79 
info@anatoliansnails.com 
www.anatoliansnails.com
**********************************
13.
+90 312 395 29 15 
+90 312 395 29 16 
burak@areselektronik.com
**********************************
14.
+90 312 483 27 47 
info@argusteknoloji.com 
www.argusteknoloji.com
**********************************
15.
+90 312 210 58 80 
gulsahcetinturk@arinlabs.com 
www.arinlabs.com
**********************************
16.
ankarayerbilimleri@gmail.com 
www.ankarayerbilimleri.com
**********************************
17.
info@armagroupholding.com www.armagroupholding.com
**********************************
18.
+90 312 484 55 15 
info@ar-tecs.com 
www.ar-tecs.com
**********************************
19.
+90 312 359 10 55 
info@avitekarge.com 
www.avitekarge.com
 
**********************************
20.
+90 312 315 70 00 
bakiaslan@bakiaslan.com 
www.bakiaslan.com
**********************************
21.
+90 312 484 05 40 
info@bilmedbilisim.com.tr 
www.bilmedbilisim.com.tr
**********************************
22.
info@bilgenome.com
0312 807 79 07
**********************************
23.
info@bioart-arge.com 
www.bioart-arge.com
**********************************
24.
+90 312 235 85 10 
info@bioretina.com.tr 
www.bioretina.com.tr
**********************************
25.
info@biotma.com.tr
0312 394 10 34
**********************************
26.
+90 312 287 09 00 
bilgi@birlikharita.com.tr 
www.birlikharita.com.tr
**********************************
27.
+90 312 484 28 84 
info@biovalda.com.tr
www.biovalda.com.tr
**********************************
28.
+90 903 124 85 37 <br>
gungor.derya@gmail.com
**********************************
29.
yuksel_urun@cellin.com.tr 
www.cellin.com.tr
**********************************
30.
+90 532 346 40 29 
+90 312 911 34 87 
info@climeteo.com 
www.climeteo.com
**********************************
31.
+90 850 255 14 63 
info@cloudoffix.com 
www.cloudoffix.com
**********************************
32.
info@planforco2.com
+90(506) 267 67 19
**********************************
33.
+90 533 695 58 73
info@detectsol.com
www.detectsol.com
**********************************
34.
+90 312 428 31 20-21-22 
info@dsbionano.com 
www.dsbionano.com
**********************************
35.
+90 312 484 84 21 
+90 312 212 54 80 
info.EDYArGe@gmail.com 
www.facebook.com/EDYArGe
**********************************
36.
elfuratarge@gmail.com 
fatima.almousa1998@gmail.com 
www.elfurat.com/
**********************************
37.
enigmabiotech@gmail.com 
www.enigmabio.com
**********************************
38.
info@focusenerji.com 
www.focusenerji.com
**********************************
39.
0535 650 1593
0544 910 6492
fumben.ltd@gmail.com
www.fumben.com
**********************************
40.
+90 312 484 74 45 
tturkmen@futuris.com.tr www.futuris.com.tr
**********************************
41.
+90 312 485 37 18 
gulcinsaltaniscan@gcnatura.com 
www.gcnatura.com
**********************************
42.
+90 554 333 44 74 
gokturkseyhan@yahoo.com 
www.gss.com.tr
**********************************
43.
hepafarm.info@gmail.com 
**********************************
44.
+90 312 485 19 47
hucrecellbiyoteknoloji@gmail.com 
www.hucrecellbiotechnology.com
**********************************
45.
meric@agri.ankara.edu.tr 
**********************************
46.
+90 545 635 19 48 
ozankaratas@iftechfood.com 
http://iftechfood.com/
**********************************
47.
+90 544 769 70 00 
onuraydin@inovista.com.tr 
www.inovista.com.tr 
**********************************
48.
+90 535 276 84 59 
insefish@biyolojiktarim.com 
www.insefish.com
**********************************
49.
+90 312 429 00 95 
efe@iveosavunma.com 
www.iveosavunma.com
**********************************
50.
bilgi@iverteknoloji.com 
www.iverteknoloji.com
**********************************
51.
+90 312 485 64 44 
info@kamrusepa.com 
www.kamrusepa.com
**********************************
52.
+90 312 484 31 00 
+90 312 484 31 01 
alihikmetugurlu@gmail.com 
www.kamutech.com
**********************************
53.
erdalK185@hotmail.com
**********************************
54.
+90 312 385 07 78 
armagan.uner@kisayol.com.tr
www.kisayol.com.tr
**********************************
55.
0532 570 48 79
www.kitabilisim.com
kitabilisimdonanim@gmail.com
**********************************
56.
+90536 830 00 38 
info@kimera.com.tr 
www.kimera.com.tr
 
**********************************
57.
info@kronosbio.com
www.kronosbio.com
**********************************
58.
emresakarya@attackflow.com www.attackflow.com
**********************************
59.
info@laresltd.com 
www.laresltd.com
**********************************
60.
+90 312 485 15 70 
bilgi@lemnis.com.tr 
www.lemnis.com.tr
**********************************
61.
+90 312 473 19 89 
info@mctek.com.tr 
www.mctek.com.tr
**********************************
62.
+90 312 484 07 00
contact@mdsoft.com.tr 
www.mdsoft.com.tr
**********************************
63.
+90 312 484 88 98 
info@meducam.com 
www.meducam.com
**********************************
64.
+90 312 432 03 32 
info@merkezkurslari.com 
www.merkezkurslari.com
**********************************
65.
nurayyazihan@yahoo.com
**********************************
66.
murat@meteosis.com
www.meteosis.com
 
**********************************
67.
+90 535 961 91 78 
info@motakk.org 
www.motakk.org
**********************************
68.
05428409215
esendemirel28@gmail.com
Kalaba Mah. Kütükçü Alibey cad./2B Kamu-Bina Tali giriş-inşaat iç kapı no: 106 Bağımsız bölüm kimlik no:5265801596
**********************************
69.
+90 312 911 27 52 
info@nanosens.com.tr 
www.nanosens.com.tr
**********************************
70.
+90 312 361 61 70
tolga.coskun@yahoo.com.tr
**********************************
71.
+90 312 484 84 33 
info@neosenerji.com 
www.neosenerji.com
**********************************
72.
info@novumek.com 
www.novumek.com 
**********************************
73.
bsacakli@ankara.edu.tr 
www.nutrisarge.com
**********************************
74.
+90 312 472 11 56 
info@ogs.as 
www.ogs.as
**********************************
75.
+90 312 485 20 69 
info@olleco.com 
www.olleco.com
**********************************
76.
hozturk@agri.ankara.edu.tr
**********************************
77.
gunay_omer_7106@hotmail.com
**********************************
78.
+90 312 360 23 22 
info@apivital.com.tr 
www.apivital.com.tr/
**********************************
79.
+90 506 399 58 55 
info@ozgurentegrasyon.com
www.ozgurentegrasyon.com
**********************************
80.
0312 394 10 34 / 444 7 341
info@pelmur.com.tr
www.biotama.com.tr
**********************************
81.
+90 312 485 28 98
info@prolizyazilim.com
www.prolizyazilim.com
**********************************
82.
+90 312 227 80 65 <br>
alper.erdener@ras-technology.com <br>
www.ras-technology.com
**********************************
83.
+90 312 210 17 23 
bilgi@refgen.com 
www.refgen.com
**********************************
84.
+90 (554) 544 67 86
info@retinow.com.tr
https://retinow.com.tr/
**********************************
85.
+90 312 385 99 66 
info@rftr.com.tr 
www.rftr.com.tr
**********************************
86.
+90 312 585 0270 
info@rhinoplus.com.tr
www.rhinoplus.com
**********************************
87.
0534 796 91 04
alersoy@roaser.com
 
**********************************
88.
+90 312 447 47 83 
ilker@saglikbank.com 
www.saglikbank.com 
**********************************
89.
+90 537 884 45 92 
sedatsevin59@gmail.com 
fadime.kiran@gmail.com www.sentezfarma.com
**********************************
90.
+90 312 485 70 75 
+90 312 486 60 50 
ugur@simerarge.com 
www.simerarge.com
**********************************
91.
+90 312 486 65 05 
yasar@simplexbt.com 
www.simplexbt.com
**********************************
92.
https://soilbiom.com/
**********************************
93.
+90 850 305 83 89 
+1 (302) 918-5503 
iletisim@stafc.com.tr 
www.stafc.com.tr
**********************************
94.
info@stronik.com.tr 
www.stronik.com.tr
**********************************
95.
+90 312 221 03 40 <br>
bilgi@tarimkrediyem.com.tr <br>
www.tarimkrediyem.com.tr
**********************************
96.
orgc2015@outlook.com
**********************************
97.
+90 555 682 16 33 
+90 312 485 11 37 
atayiso@hotmail.com 
www.trimailbiyolojiktarim.com
**********************************
98.
+90 312 615 30 00 
info@turksat..com.tr 
www.turksat.com.tr
**********************************
99.
+90 312 987 58 22 
aatak@luca.com.tr 
www.luca.com.tr
**********************************
100.
+90 312 666 54 90 
+90 312 666 53 00 
info@ustunova.com.tr
www.ustunova.com.tr
**********************************
101.
venamedtr@gmail.com
**********************************
102.
0531 262 53 63
ozcanesra@ankara.edu.tr
 
**********************************
103.
+90 312 360 54 14 
bilgi@yt.com.tr 
www.yt.com.tr
**********************************
104.
+90 554 535 22 24 
selimogluozgur@gmail.com+90 554 535 22 24 
selimogluozgur@gmail.com
**********************************
105.
+90 312 428 74 67 
zorlu.altun@zbt.com.tr 
ww.zbt.com
**********************************
106.
444 0 171
www.zermatt.com.tr
info@zermatt.com.tr
**********************************
107.
+90 312 485 11 37 
mucahit.taha.ozkaya@gmail.com 
www.zeytinakademi.com
**********************************
108.
+90 312 440 51 65 
 
www.webmedya.com.tr
**********************************
109.
sertelsecer@yahoo.com
**********************************
